# DotNetAnalyzers

./: DotNetAnalyzers.sln  README.md
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers/: DotNetAnalyzers.VisualBasic.Analyzers.vbproj
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers.Test/: DotNetAnalyzers.VisualBasic.Analyzers.Test.vbproj
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers.Test/Helpers/: DiagnosticVerifier.Helper.vb  VBTestClassBuilder.vb
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers.Test/Style/: MethodCallMustHaveBracesAnalyzerTests.vb  PropertyMustNotHaveBracesAnalyzerTests.vb
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers.Test/Verifiers/: CodeFixVerifier.vb  DiagnosticVerifier.vb
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers.Vsix/: DotNetAnalyzers.VisualBasic.Analyzers.Vsix.vbproj  source.extension.vsixmanifest
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers.Vsix/My Project/: AssemblyInfo.vb
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers/My Project/: Resources.Designer.vb
src/DotNetAnalyzers.VisualBasic.Analyzers/DotNetAnalyzers.VisualBasic.Analyzers/Style/: MethodCallMustHaveBracesAnalyzer.vb  PropertyMustNotHaveBracesAnalyzer.vb
